.hero {
    // height: 780px;
    color: #fff;

    &__container {
        display: flex;
        background-color: #0C0B0B;
        gap: 65px;
        padding-bottom: 40px;
    }

    &__description {
        padding-top: 140px;
        width: 538px;
        padding-right: 11px;
    }

    &__subtitle {
        margin-bottom: 16px;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
    }

    &__title {
        font-size: 80px;
        line-height: 1;
        margin-bottom: 16px;
    }

    &__information {
        font-size: 16px;
        line-height: calc(18px / 16px);
        color: rgba(250, 250, 250, 1);
        margin-bottom: 32px;
    }

    &__btn {
        background-color: rgba(96, 4, 4, 1);
    }

    &__menu {
        margin-top: 200px;
    }
    
    &__menu-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    &__menu-item {
        width: 4px;
        height: 100px;
        background-color: rgba(23, 23, 23, 0.7);
        cursor: pointer;
        
        &:nth-of-type(1).active {
            background-color: #34387f; 
        }

        &:nth-of-type(2).active {
            background-color: #600404; 
        }

        &:nth-of-type(3).active {
            background-color: rgba(91, 127, 60, 1); 
        }
    }

    &__character-info {
        display: none;
        position: relative;
        gap: 25px;
    }

    &__character-info.active {
        display: flex;
    }

    

    &__first-picture {
        margin-top: 130px;
        right: 384px;
        
        & img {
            border-radius: 6px;
        }
    }

    &__second-picture {
        position: absolute;
        top: 0;
        right: -32px;

        & img {
            border-bottom-left-radius: 6px;
        }
    }

    &__character-description {
        margin-top: 450px;
        width: 228px;
        padding-top: 16px;
        font-size: 12px;
        display: flex;
        gap: 20px;
        color: rgba(250, 250, 250, 0.5);

        border-top: 1px solid rgba(250, 250, 250, 0.15);
    }
}

@media screen and (max-width: 767px) {
    .hero {
        &__container {
            flex-direction: column;
            gap: 60px;
        }

        &__description {
            padding-top: 140px;
            width: 100%;
            padding-right: 11px;
        }

    
        &__title {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 16px;
        }

        &__menu {
            margin-top: 0;
        }

        &__menu-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 14px;
        }

        &__menu-item {
            width: 100px;
            height: 4px;
        }

        & img {
            width: 170px;
        }

        &__character-description {
            margin-top: 270px;
            width: 150px;
            flex-direction: column;
        }

        &__first-picture {
            margin-top: 80px;
        }

        &__second-picture {
            right: -16px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .hero {
        &__container {
            flex-direction: column;
            gap: 60px;
        }

        &__menu {
            margin-top: 0;
        }

        &__menu-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 14px;
        }

        &__menu-item {
            width: 100px;
            height: 4px;
        }

        & img {
            width: 350px;
        }

        &__character-description {
            margin-top: 570px;
            width: 330px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        & img {
            width: 270px;
        }

        &__character-description {
            margin-top: 450px;
            width: 228px;
        }
    }
}